#录制服务端口
ServerPort=8081

#录制文件文件夹
Filefolder=./File/

#IP+PORT
IpPort=http://

#录制API
APIStr=/live/record

#查询Http服务接口
HttpAPIStr=http://192.168.1.205:8080/live/main?ClientID=1001

#日志文件夹名字
Logfolder=./log/

#录制服务名字
ServerName=LIVE录像

#注册录制服务API
ServerNameAPI=?serverName=
ServerCreateAPI=&serverType=LiveRecord&serverApi=http://192.168.1.206:

#aacTag 计数器
AacTagCount=200
